<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 - DOM Projects</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .box {
      margin: 0 0 30px 10px;
    }

    .js-subscribe-btn {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: #F0F0F0;
      color: #000;
    }

    .js-cost-input {
      padding: 10px;
      font-size: 15px;
    }

    .calculate-btn {
      padding: 12px 15px;
      background-color: green;
      color: #fff;
      border: none;
      cursor: pointer;

    }
  </style>
</head>
<body>

  <!-- YouTube Subscribe Button -->
  <div class="box">
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-btn" onclick="
      subscribe();
    ">
      Subscribe
    </button>
  </div>

  <!-- Rock Paper Scissors game -->
  <div class="box">
    <p>Rock Paper Scissors</p>
    <a href="09-rock-paper-scissors.html">Click here</a>
  </div>

  <!-- Amazon Shipping Calculator -->
  <div class="box">
    <p>Amazon Shipping Calculator</p>
    <p>Orders under &#8377;499 - +&#8377;40 shipping</p>
    <p>Orders above &#8377;499 - FREE shipping</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="calculate-btn" onclick="
      calculateTotal();
    ">
      Calculate
    </button>
    <p class="js-total-cost"></p>
  </div>
  <script>

    function subscribe() {
      const btnElement = document.querySelector('.js-subscribe-btn');

    if (btnElement.innerText === 'Subscribe') {
      btnElement.innerHTML = 'Subscribed';
      btnElement.classList.add('is-subscribed');
    }
    else {
      btnElement.innerHTML = 'Subscribe';
      btnElement.classList.remove('is-subscribed');
    }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number (inputElement.value); // Number converts to Number

      if (cost < 499) {
        cost += 40;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = ` Total: &#8377; ${cost}`;
    }

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
      calculateTotal();
      }
    }
  </script>
</body>
</html>