<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 - Exercises</title>
  <style>
    .cart-btn {
      background-color: rgb(256, 216, 20);
      border: none;
      padding: 8px 50px;
      font-size: 15px;
      border-radius: 20px;
    }
    
    .request-btn, .schedule-btn{
      border: none;
      padding: 10px 25px;
      border-radius: 4px;
      font-weight: bold;
    }
    .request-btn {
      background-color: black;
      color: white;
    }
    .schedule-btn {
      background-color: #E8E8E8;
    }

    .toggle-btn {
      border: none;
      padding: 10px 25px;
      border-radius: 4px;
      font-weight: bold;
      background-color: #E8E8E8;
      cursor: pointer;
    }
    .is-toggled {
      background-color: black;
      color: white;
    }

    .gaming-btn, .music-btn, .tech-btn {
      border: none;
      padding: 10px 25px;
      border-radius: 4px;
      font-weight: bold;
      background-color: #E8E8E8;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>10 - Exercises</p>

  <p>
    <button class="cart-btn">Add to Cart</button>
  </p>

  <p>
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
  </p>

  <p>
    <button class="js-button">Test</button>
  </p>

  <p>
    <button class="toggle-btn" onclick="
      toggle();
    ">Gaming</button>
  </p>

  <p>
    <button class="toggle-btn toggle-btn-1" onclick="
      toggleButton('.toggle-btn-1');
    "> Gaming</button>
    <button class="toggle-btn toggle-btn-2" onclick="
      toggleButton('.toggle-btn-2');
    ">Music</button>
    <button class="toggle-btn toggle-btn-3" onclick="
      toggleButton('.toggle-btn-3');
    ">Tech</button>
  </p>

  <script>
    const btnElement = document.querySelector('.js-button');
    console.log(btnElement.classList.contains('js-button'));

    function toggle() {
      const btnToggle = document.querySelector('.toggle-btn');
      if (!btnToggle.classList.contains('is-toggled')){
        btnToggle.classList.add('is-toggled');
      }
      else {
        btnToggle.classList.remove('is-toggled');
      }
    }

    function toggleButton(selector) {
      const button = document.querySelector(selector);
      if (!button.classList.contains('is-toggled')){
        turnOffBtn();
        button.classList.add('is-toggled');
      }
      else {
        button.classList.remove('is-toggled');
      }
    }

    function turnOffBtn() {
      const prevBtn = document.querySelector('.is-toggled');
      if (prevBtn) {
        prevBtn.classList.remove('is-toggled');
      }
    }
  </script>
</body>
</html>