<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body {
      background-color: #191919;
      color: #fff;
      font-family: Arial;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-btn {
      background-color: transparent;
      border: white solid 3px;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }

    .move-icon {
      height: 50px;
    }

    .js-result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .js-score {
      margin-top: 60px;
    }

    .reset-btn {
      background-color: #fff;
      border: none;
      padding: 8px 15px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="move-btn" onclick="
    playGame('rock');
  ">
    <img src="assets/images/rock-emoji.png" alt="" class="move-icon">
  </button>

  <button class="move-btn" onclick="
    playGame('paper');
  ">
    <img src="assets/images/paper-emoji.png" alt="" class="move-icon">
  </button>

  <button class="move-btn" onclick="
    playGame('scissors');
  ">
    <img src="assets/images/scissors-emoji.png" alt="" class="move-icon">
  </button>

  <p class="js-result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>

  <button class="reset-btn" onclick=" 
    score.wins= 0;
    score.losses= 0;
    score.ties= 0;
    localStorage.removeItem('score');
    updateScoreElement();
  ">
    Reset Score
  </button>

  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      
      updateScoreElement();

      

    /* if (!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    } */

    function playGame(playerMove) {
      const compMove = pickCompMove();
      let result = '';
      if (playerMove === 'rock') {
        if (compMove === 'rock') {
          result = 'Tie';
        }
        else if (compMove === 'paper') {
          result = 'You lose';
        }
        else if (compMove === 'scissors') {
          result = 'You win';
        }
      }

      else if (playerMove === 'paper') {
        if (compMove === 'rock') {
          result = 'You win';
        }
        else if (compMove === 'paper') {
          result = 'Tie';
        }
        else if (compMove === 'scissors') {
          result = 'You lose';
        }
      }
      
      else if (playerMove === 'scissors') {
        if (compMove === 'rock') {
          result = 'You lose';
        }
        else if (compMove === 'paper') {
          result = 'You win';
        }
        else if (compMove === 'scissors') {
          result = 'Tie';
        }
      }

      if (result === 'You win') {
        score.wins += 1;
      }
      else if (result === 'You lose') {
        score.losses += 1;
      }
      else if (result === 'Tie') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result')
        .innerHTML = result;

      document.querySelector('.js-moves')
        .innerHTML = `You
        <img src="assets/images/${playerMove}-emoji.png" alt="" class="move-icon">
        <img src="assets/images/${compMove}-emoji.png" alt="" class="move-icon"> Computer`;

    }

    function updateScoreElement (){
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.ties}`;
    }

    function pickCompMove() {
    const randomMove = Math.random();
    let compMove = '';
    if (randomMove >= 0 && randomMove < 1/3) {
      compMove = 'rock';
    }
    else if (randomMove >= 1/3 && randomMove < 2/3) {
      compMove = 'paper';
    }
    else if (randomMove >= 2/3 && randomMove < 1) {
      compMove = 'scissors';
    }
    return compMove;
    }
  </script>
</body>
</html>